plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.tinder"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.androidx.cardview:cardview:1.0.0'
    /*implementation 'com.android.support:cardview-v7:25.3.1 android'*/
   /* implementation 'com.android.support.cardview-v7:26.0.0-alpha1'*/
    implementation 'com.android.support.appcompat-v7:26.0.0-alpha1'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation  'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*testImplementation 'junit:junit:4.13.2.'*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation'com.google.firebase:firebase-bom:29.0.1'
    implementation 'com.google.firbase:firebase-storage:11.0.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'



}
apply plugin: 'com.google.gms.google-services'